# SimpleTidalApi

./: LICENSE  README.md
SimpleTidalApi/: SimpleTidalApi.sln
SimpleTidalApi/SimpleTidalApi/: SimpleTidalApi.csproj  TidalClient.cs
SimpleTidalApi/SimpleTidalApi/Helpers/: Helper.cs  HttpHelper.cs
SimpleTidalApi/SimpleTidalApi/Model/: Enums.cs  JsonModel.cs
SimpleTidalApi/SimpleTidalApiTests/: ClientTests.cs  SimpleTidalApiTests.csproj
TidalLib/: TidalLib.sln
TidalLib/TidalLib/: TidalClient.cs  TidalLib.csproj
TidalLib/TidalLib/Helpers/: Helper.cs  HttpHelper.cs
TidalLib/TidalLib/Model/: Enums.cs  JsonModel.cs
TidalLib/TidalLib/Properties/PublishProfiles/: FolderProfile.pubxml
TidalLib/TidalLibTests/: ClientTests.cs  TidalLibTests.csproj
