<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>Tidal API</Description>
    <Company>Yaronzz, Jonas Kaufmann</Company>
    <Authors>Yaronzz, Jonas Kaufmann</Authors>
    <Copyright>Copyright © Yaronzz, Jonas Kaufmann 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
